{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "ProfileCache": {
    "CacheExpirationTimeInMinutes": 15
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 25
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "ConnectionString": ""
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantDomain": "",
    "Scope": ""
  }
}